# a comment

[RunControl]
RunSizeLimit = 1800000000
#NoTrigTimeLimit = 60

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = NONE

[Producer.TLU]
BitFile = TLU_Toplevel.bit
AndMask = 0xff
OrMask = 0
VetoMask = 0
DutMask = 2
TriggerInterval = 25

[Producer.EUDRB]
Det = MIMOTEL
Mode = RAW3
IDOffset = 0
NumBoards = 3
Board0.Addr = 0x18000000
Board1.Addr = 0x28000000
Board2.Addr = 0x30000000

[Producer.Test]
EventSize = 1000000
