# testconfiguration
# 40 Hz internal trigger from the TLU
# eudrbs on DUT output 2

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = TLU_Toplevel.bit
AndMask = 0xff
OrMask = 0x0
VetoMask = 0
DutMask = 2
TriggerInterval = 25

[Producer.EUDRB]
Det = MIMOTEL
Mode = RAW3
IDOffset = 0
NumBoards = 3
Board0.Addr = 0x18000000
Board1.Addr = 0x28000000
Board2.Addr = 0x30000000

[Producer.Test]
EventSize = 50000000
