
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0xf
OrMask = 0
VetoMask = 0
DutMask = 16
TriggerInterval = 0
TrigRollover = 0

[Producer.EUDRB1]
Version = 3
Det = MIMOSA26
Mode = ZS2
Unsynchronized = 0
ResetBusy = 0
AdcDelay = 3
ClkSelect = 2
PostDetResetDelay = 4
IDOffset = 0
NumBoards = 3
Board0.Slot = 3
Board1.Slot = 5
Board2.Slot = 7

[Producer.EUDRB2]
Version = 3
Det = MIMOSA26
Mode = ZS2
Unsynchronized = 0
ResetBusy = 0
AdcDelay = 3
ClkSelect = 2
PostDetResetDelay = 4
IDOffset = 3
NumBoards = 3
Board3.Slot = 3
Board4.Slot = 5
Board5.Slot = 7
