
[RunControl]
RunSizeLimit = 1000000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0
OrMask = 0
VetoMask = 0
DutMask = 20
TriggerInterval = 1
TrigRollover = 0
BitFile = ../tlu/TLU2_Toplevel-241.bit

[Producer.EUDRB1]
Version = 3
Det = MIMOSA26
Mode = ZS2
Unsynchronized = 0
ResetBusy = 0
AdcDelay = 3
ClkSelect = 2
PostDetResetDelay = 4
IDOffset = 0
NumBoards = 2
Board0.Slot = 5
Board1.Slot = 7

[Producer.EUDRB2]
Version = 3
Det = MIMOSA26
Mode = ZS2
Unsynchronized = 0
ResetBusy = 0
AdcDelay = 3
ClkSelect = 2
PostDetResetDelay = 4
IDOffset = 2
NumBoards = 2
Board2.Slot = 5
Board3.Slot = 7
