
[RunControl]
RunSizeLimit = 1000000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0
OrMask = 15
VetoMask = 0
DutMask = 4
TriggerInterval = 10
TrigRollover = 0

[Producer.EUDRB1]
Version = 3
Det = MIMOSA26
Mode = ZS2
ResetBusy = 0
Unsynchronized = 0
AdcDelay = 3
ClkSelect = 2
#Marker1 = 0xff
#Marker2 = 0xff
PostDetResetDelay = 4
IDOffset = 0
NumBoards = 5
Board0.Slot = 3
Board1.Slot = 5
Board2.Slot = 7
Board3.Slot = 9
#Board4.Slot = 11
Board4.Slot = 13
