#
# config files for DUT analysis for Run 3001
#
[Run]
Energy = 3.0

[Telescope]

TELNumberOfPlanes = 3
TELRawPath = ./DATA/si_run1001.dat
TELMaxHit = 10

[Telescope1]

TELNumberOfStripsX = 640
TELNumberOfStripsY = 640

TELStripSizeX = 50.0
TELStripSizeY = 50.0

TELSigmaXCogX = 9.3
TELSigmaXCogY = 9.3

TELOffsetZ = 0.0

TELThickness = 700.0

TELSeedCutX = 60.0
TELSeedCutY = 70.0

[Telescope2]

TELNumberOfStripsX = 640
TELNumberOfStripsY = 640

TELStripSizeX = 50.0
TELStripSizeY = 50.0

TELSigmaXCogX = 9.3
TELSigmaXCogY = 9.3

TELOffsetZ = 255000.0

TELThickness = 700.0

TELSeedCutX = 170.0
TELSeedCutY = 120.0

[Telescope3]

TELNumberOfStripsX = 640
TELNumberOfStripsY = 640

TELStripSizeX = 50.0
TELStripSizeY = 50.0

TELSigmaXCogX = 9.3
TELSigmaXCogY = 9.3

TELOffsetZ = 305000.0

TELThickness = 700.0

TELSeedCutX = 100.0
TELSeedCutY = 100.0

[TelescopeCorrelationX]

TELPointA12X = 12200.0
TELPointA12Y = 12000.0

TELPointB12X = 20500.0
TELPointB12Y = 20400.0

TELPointA23X = 11800.0
TELPointA23Y = 12180.0

TELPointB23X = 20200.0
TELPointB23Y = 20630.0

TELCorrIntervalX12 = 1500.0
TELCorrIntervalX23 = 1500.0

[TelescopeCorrelationY]

TELPointA12X = 13800.0
TELPointA12Y = 13800.0

TELPointB12X = 21800.0
TELPointB12Y = 21900.0

TELPointA23X = 14000.0
TELPointA23Y = 13350.0

TELPointB23X = 21900.0
TELPointB23Y = 21250.0

TELCorrIntervalY12 = 1500.0
TELCorrIntervalY23 = 1500.0

