[RunControl]
RunSizeLimit = 1000000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0
OrMask = 0
VetoMask = 0
DutMask = 4
DUTInput = LEMO
TriggerInterval = 40
TrigRollover = 0

[Producer.MVD]
NumOfChan = 1280
NumOfADC = 2
Base551 = 0x880000
Base_0 = 0x860000
Base_1 = 0x900000
Disable_1 = 1
