[RunControl]
RunSizeLimit = 1000000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0xf
OrMask = 0
VetoMask = 0
DutMask = 32
TriggerInterval = 0
TrigRollover = 0

[Producer.NI]
Mimosa.2 = 1
Mimosa.3 = 1
Mimosa.4 = 1
Mimosa.5 = 1
Mimosa.6 = 1

