
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0x00
OrMask = 0xff
VetoMask = 0
DutMask = 1
# TriggerInterval = 250
TriggerInterval = 0
TrigRollover = 0
EnableDUTVeto = 1
BitFile = /opt/eudet/eudaq/tlu/TLU2_Toplevel-65.bit
DebugLevel = 3

[Producer.EUDRB]
Version = 2
Det = MIMOTEL
Mode = ZS
Unsynchronized = 1
AdcDelay = 3
ClkSelect = 2
#Marker1 = 0xff
#Marker2 = 0xff
PostDetResetDelay = 4
PedestalFile = 5629
Thresh = 2.0 # noise multiplier, if file given
IDOffset = 0
NumBoards = 6
Board0.Slot = 3
Board1.Slot = 5
Board2.Slot = 7
Board3.Slot = 9
Board4.Slot = 11
Board5.Slot = 13

[Producer.FORTIS]

DebugLevel = 0

#ExecutableDirectory = /afs/phy.bris.ac.uk/cad/designs/uob-hep-spider_eutelescope_eudaq/trunk/fortis/halsall_64bit/

ExecutableDirectory = /opt/eudet/fortis/halsall_64bit/jjv_vectors/vectors/
ExecutableProcessName = optodaqv
ExecutableFilename = run_optodaq.sh

# ExecutableArgs = -xml qxtrm8kJF.xml -vn C2.bin -loop_size 0 1 0 FFFFFFFF 80 100 80 101 -elena_mask 0 0 0 0 0 82 -clk40m625 -npr -las_wait 00FFFFFF -las_skip 10 -fim2 0 -n 0 -on  /tmp/fortis_named_pipe -rl 2 -fnm -rt 190 -image_size 0 80 0 80 0 -bs 11F27 47CA0 -th 0 BD00 -fw 1 -br -to 2000

# B1-B2
# from fortis:/opt/eudet/fortis/halsall_64bit/jjv_vectors/vectors/NewVectors
ExecutableArgs =  -on /tmp/fortis_named_pipe -vn FORTISOptodaq-B1-B2-128x256.bin -n 0 -xml qxtrm8kJF.xml -elena_mask 0 0 0 0 0 2 -las_wait 00FFFFFF -loop_size 0 1 0 FFFFFFFF 100 200 0 81 -image_size 0 100 0 80 0 -clk40m625 -npr -las_skip 10 -fim2 0 -n 0 -rl 2 -fnm -rt 190 -bs 11F27 47CA0 -th 0 BD00 -fw 1 -br -to 2000

# ExecutableArgs = -xml qxtrm8kJF.xml -vn FORTIS-B2-128x128-5.bin -loop_size 0 1 0 FFFFFFFF 180 200 0 82 -elena_mask 0 0 0 0 0 2 -clk40m625 -npr -las_wait 00FFFFFF -las_skip 10 -fim2 0 -n 0 -on /tmp/fortis_named_pipe -rl 1 -fnm -rt 1F0 -image_size 0 80 0 80 0 -bs 11F27 47CA0 -th 0 BD00 -fw 1 -fc 1 -br -to 8000



# ExecutableArgs =  -vn c:\cygwin\home\General\halsall_test_v2\Fortis-Optodaq-B2only-128x128-new5.bin -xml c:\cygwin\home\General\halsall_test_v2\optodaq-VB8KJF-EDK-S.xml -loop_size 0 1 0 FFFFFFFF 180 200 0 81 -elena_mask 0 0 0 0 0 2 -clk40m625 -npr -las_wait 00FFFFFF -las_skip 10 -fim2 0 -n 1 -on \\.\pipe\EUDAQPipe -rl 1 -fnm -rt 182 -image_size 0 80 0 80 0

NamedPipe = /tmp/fortis_named_pipe

# rows and columns have to agree with optodaq args...
NumRows = 128
NumColumns = 256
InitialRow = 0
InitialColumn = 0
	  
