# Testing 4 EUDRBs, ZS, 1 kHz Internal triggers

[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = TLU_Toplevel.bit
AndMask = 0xff
OrMask = 0x0
VetoMask = 0
DutMask = 2
TriggerInterval = 250

[Producer.EUDRB]
Det = MIMOTEL
Mode = ZS
IDOffset = 0
NumBoards = 1
Board0.Slot = 7
Board0.Addr = 0x38000000
